# CSharpLearn230420

./: CSharpBasicLearning.sln
1.DI_ServiceLocator_Test/: 1.DI_ServiceLocator_Test.csproj  Program.cs
10.ProcessImg/: 10.ProcessImg.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11.ROItoModel/: 11.ROItoModel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12.ROIforImageLocation/: 12.ROIforImageLocation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13.MVVM_Learn01/: 13.MVVM_Learn01.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14.Postgresql_Json/: 14.Postgresql_Json.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
15.UnitTest/: 15.UnitTest.csproj  Program.cs
16.UnitTest.Test/: 16.UnitTest.Test.csproj  UnitTest1.cs
17.InterfaceChildView/: 17.InterfaceChildView.csproj  App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  LearningNotes.md  MainWindow.xaml  MainWindow.xaml.cs
17.InterfaceChildView/IDepository/: IChildView.cs  IMainView.cs
18.ListboxRadioButton/: 18.ListboxRadioButton.csproj  App.xaml  App.xaml.cs  CustomRB.cs  LearningTips.md  MainWindow.xaml  MainWindow.xaml.cs
19.Injection_Method/: 19.Injection_Method.csproj  InterfaceTest.cs  Program.cs
2.DI_Test1/: 2.DI_Test1.csproj  Program.cs
20.BindingTest1/: 20.BindingTest1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
21.TaskTest1/: 21.TaskTest1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
22.TaskContinueTest1/: 22.TaskContinueTest1.csproj  Program.cs
23.TaskFactotyTest1/: 23.TaskFactotyTest1.csproj  Program.cs
24.TaskCallBackTest1/: 24.TaskCallBackTest1.csproj  Program.cs
25.ConcurrentTask1/: 25.ConcurrentTask1.csproj  Program.cs
26.BlockCollectionTest1/: 26.BlockCollectionTest1.csproj  Program.cs
27.ConcurrentTcpClient/: 27.ConcurrentTcpClient.csproj  App.xaml  App.xaml.cs
27.ConcurrentTcpClient/ViewModels/: MainWindowViewModel.cs
27.ConcurrentTcpClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
28.FtpUploadTest1/: 28.FtpUploadTest1.csproj  Program.cs  Readme.md
29.protobufTest1/: 29.protobufTest1.csproj  Image.cs  Person.cs  Program.cs
3.Nlog_TestSql/: 3.Nlog_TestSql.csproj  App.config  Program.cs  nlog.config  packages.config
30.ConsoleProtobufTest2/: 30.ConsoleProtobufTest2.csproj  Program.cs
31.TCPprotobufClient1/: 31.TCPprotobufClient1.csproj  Program.cs  readme.md
32.TCPprotobufServer1/: 32.TCPprotobufServer1.csproj  Imageformat.cs  Program.cs  readme.md
33.DotNettyProtobufClient1/: 33.DotNettyProtobufClient1.csproj  AssemblyInfo.cs  ConnectionManager.cs  Program.cs  readme.md
34.DotNettyProtobufServer1/: 34.DotNettyProtobufServer1.csproj  App.config  Message.cs  Program.cs  packages.config  readme.md
35.DotNettyProtobufClient1.Test/: 35.DotNettyProtobufClient1.Test.csproj  Tests.cs  app.config  packages.config
4.Nlog_WpfTest/: 4.Nlog_WpfTest.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTextboxTarget.cs  nlog.config
5.Halcon_EnvironmentTest/: 5.Halcon_EnvironmentTest.csproj  App.xaml  App.xaml.cs  Conclusion_1.txt  MainWindow.xaml  MainWindow.xaml.cs
5.Reflection_Controls/: 5.Reflection_Controls.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6.Halcon_TestForNuget/: 6.Halcon_TestForNuget.csproj  Algorithem.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
7.Queue/: 7.Queue.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8.DrawRoi/: 8.DrawRoi.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
9.HImage2BitmapImage/: 9.HImage2BitmapImage.csproj  App.xaml  App.xaml.cs  HImageMethod_Marshal.cs  HImageMethod_Parallel.cs  HImageMethod_UnsafePtr.cs  HObjectConvert_Decompose3.cs  HObjectConvert_Halcon.cs  HObjectConvert_IntPtr.cs  HObjectConvert_UnsafePtr.cs  HObjectToHImage.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharpBasicLearning/: CSharpBasicLearning.csproj  CreateForm.Designer.cs  CreateForm.cs  DisplayForm.Designer.cs  DisplayForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  UserInfo.cs  (+1 more)
(+89 files in other folders)
