<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>_28.FtpUploadTest1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="RestSharp" Version="107.0.1" />
    </ItemGroup>

</Project>
